# base-security-keycloak

./: Jenkinsfile  pom.xml  release-notes.adoc
src/main/java/com/bosch/inst/base/security/keycloak/: SecureServletConfiguration.java  TestController.java  TestController.java.bak
src/main/java/com/bosch/inst/base/security/keycloak/adapter/: BaseAdapter.java  UserAdapter.java
src/main/java/com/bosch/inst/base/security/keycloak/auth/: Credentials.java  CredentialsProperties.java  HttpCookie.java  HttpProperties.java
src/main/java/com/bosch/inst/base/security/keycloak/config/: KeycloakAdviser.java  KeycloakErrorDef.java
src/main/java/com/bosch/inst/base/security/keycloak/cookie/: AuthorizationCookieHandler.java
src/main/java/com/bosch/inst/base/security/keycloak/entity/: RequiredAction.java
src/main/java/com/bosch/inst/base/security/keycloak/exception/: FailedRequestKeycloakException.java  InvalidKeycloakResponseException.java  InvalidTenantException.java
src/main/java/com/bosch/inst/base/security/keycloak/filter/: CorsFilter.java  CustomLogoutHandler.java  EnforceSecureLoginFilter.java  RefreshLoginCookieFilter.java  XRequestedHeaderFilter.java
src/main/java/com/bosch/inst/base/security/keycloak/login/: LoginAdapter.java  LoginController.java
src/main/java/com/bosch/inst/base/security/keycloak/service/: IKeycloakService.java
src/main/java/com/bosch/inst/base/security/keycloak/service/impl/: KeycloakService.java  KeycloakService.java.bak
src/main/java/com/bosch/inst/base/security/keycloak/servlet/: AuditorProvider.java  SecurityConfiguration.java
src/main/java/com/github/base/security/keycloak/: SecureServletConfiguration.java
src/main/java/com/github/base/security/keycloak/adapter/: BaseAdapter.java  UserAdapter.java
src/main/java/com/github/base/security/keycloak/auth/: Credentials.java  CredentialsProperties.java  HttpCookie.java  HttpProperties.java
src/main/java/com/github/base/security/keycloak/config/: KeycloakAdviser.java  KeycloakErrorDef.java
src/main/java/com/github/base/security/keycloak/cookie/: AuthorizationCookieHandler.java
src/main/java/com/github/base/security/keycloak/entity/: RequiredAction.java
src/main/java/com/github/base/security/keycloak/exception/: FailedRequestKeycloakException.java  InvalidKeycloakResponseException.java  InvalidTenantException.java
src/main/java/com/github/base/security/keycloak/filter/: CorsFilter.java  CustomLogoutHandler.java  EnforceSecureLoginFilter.java  RefreshLoginCookieFilter.java  XRequestedHeaderFilter.java
src/main/java/com/github/base/security/keycloak/login/: LoginAdapter.java  LoginController.java
src/main/java/com/github/base/security/keycloak/service/: IKeycloakService.java.bak
src/main/java/com/github/base/security/keycloak/service/impl/: KeycloakService.java.bak
src/main/java/com/github/base/security/keycloak/servlet/: AuditorProvider.java  SecurityConfiguration.java
src/test/java/com/bosch/inst/base/security/keycloak/service/impl/: KeycloakServiceTest.java
src/test/java/com/github/base/security/keycloak/service/impl/: KeycloakServiceTest.java
