<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bosch.inst</groupId>
  <artifactId>base-security-keycloak</artifactId>
  <version>0.0.17-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>base :: security keycloak</name>
  <description>Keycloak integration extension</description>

  <parent>
    <groupId>com.bosch.inst</groupId>
    <artifactId>base</artifactId>
    <version>0.4.59-SNAPSHOT</version>
  </parent>

  <properties>
    <base.version>0.4.59-SNAPSHOT</base.version>
    <!--  Keycloak properties   -->
    <!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter -->
    <keycloak.version>13.0.1</keycloak.version>
    <!--  CLM properties   -->
    <clm.projectKey>IOX_RBR-CN_Project-Base-Security-Keycloak_${git.branch}</clm.projectKey>
    <clm.scan.patterns>${project.build.directory}/${project.build.finalName}.jar</clm.scan.patterns>
    <clm.username></clm.username>
    <clm.password></clm.password>
    <!--  FOSSID properties   -->
    <fossid.projectKey>IOX_RBR-CN_Project-Base-Security-Keycloak_${git.branch}</fossid.projectKey>
    <!-- SonarQube properties -->
    <sonar.scm.provider>git</sonar.scm.provider>
    <sonar.projectName>com.bosch.iox.${project.artifactId}</sonar.projectName>
    <sonar.projectKey>com.bosch.iox.${project.artifactId}</sonar.projectKey>
    <sonar.sources>${project.basedir}/src/main/</sonar.sources>
    <sonar.exclusions>**/target/**</sonar.exclusions>
    <sonar.tests>${project.basedir}/src/test/</sonar.tests>
    <!--  SonarQube CodeCoverage properties -->
    <sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
    <sonar.coverage.exclusions>**/qualitymeasurementsample/*</sonar.coverage.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.bosch.inst.base</groupId>
      <artifactId>starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-authz-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-admin-client</artifactId>
    </dependency>
    <!--        <dependency>-->
    <!--            <groupId>org.keycloak.bom</groupId>-->
    <!--            <artifactId>keycloak-adapter-bom</artifactId>-->
    <!--            <type>pom</type>-->
    <!--        </dependency>-->
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.bosch.inst.base</groupId>
        <artifactId>starter</artifactId>
        <version>${base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-spring-boot-starter</artifactId>
        <version>${keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-authz-client</artifactId>
        <version>${keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-admin-client</artifactId>
        <version>${keycloak.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.keycloak.bom/keycloak-adapter-bom -->
      <!--            <dependency>-->
      <!--                <groupId>org.keycloak.bom</groupId>-->
      <!--                <artifactId>keycloak-adapter-bom</artifactId>-->
      <!--                <version>${keycloak.version}</version>-->
      <!--                <type>pom</type>-->
      <!--            </dependency>-->
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <!-- Source attach plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
